<!DOCTYPE html>
<html>

<head>
  <title>API Test Suite Strategies</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Add your custom styles here */
    body {
        min-height: 100vh;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: rgb(226, 224, 224);
      display: flex;
  flex-direction: column;
    }

    .content {
      max-width: 1000px;
      /* Adjust this value as needed */
      margin: auto;
      /* margin-left: 220px;
      padding: 20px; */
    }

    h1 {
      max-width: 1000px;
      font-size: 28px;
      font-weight: bold;
      margin: auto
    }

    h2 {
      max-width: 1000px;
      font-size: 22px;
      font-weight: bold;
      margin: auto
    }

    p {
      max-width: 1000px;
      margin: auto
    }

    word {
      font-weight: bold;
    }

    header {
      background-color: #80b4e5;
      padding: 40px;
      text-align: center;
    }

    footer {
      background-color: #665353;
      padding: 20px;
      text-align: center;
      margin-top: auto;
    }

    .sidebar {
      width: 200px;
      height: 1600px;
      background-color: #dddcd6;
      padding: 20px;
      overflow-y: auto;
      /* Enable vertical scroll */
      float: left;
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .sidebar li {
      margin-bottom: 10px;
    }

    .sidebar li a {
      display: block;
      text-decoration: none;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
    }

    .tagline {
      font-size: 14px;
      color: #777;
      margin-bottom: 20px;
    }

    .navigation {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .navigation li {
      display: inline-block;
      margin-right: 10px;
    }

    .navigation li a {
      text-decoration: none;
      color: #333;
    }
  </style>
</head>

<body>
  <header>
    <h1 class="logo">My Test Insights</h1>
    <p class="tagline">Sharing knowledge</p>
    <ul class="navigation">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <!-- Add more navigation links as needed -->
    </ul>
  </header>
  <h1>About me- Coming soon.....</h1>
  <footer>
    <p><a href="https://github.com/KaushikTest" title="Checkout my Github profile"><img src="./github-mark-white.png"
          style="width:30px;height:30px;"></a>&nbsp;&nbsp;
      <a href="https://www.linkedin.com/in/kaushik-chetlur/" title="Connect with me in LinkedIn"><img src="./LI-In-Bug.png"
          style="width:30px;height:30px;"></a>
    </p>
  </footer>

</body>

</html>